# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="audiosample.mp3"
Content-Type: audio/mpeg

< ./audiosample.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/30ea9d39-30d2-49e8-bb93-459878059c49/transcription
Content-Type: application/json

{
  "prompt": "node, inicio"
}

###

# @name create-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "30ea9d39-30d2-49e8-bb93-459878059c49",
  "prompt": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''",
  "temperature": 0.5
}

###
